<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Play|Press+Start+2P" rel="stylesheet"> {% load static %}
    <link rel="stylesheet" href="{% static 'scoreKeeper/style.css' %}" media="screen" title="no title" charset="utf-8">
    <title>High Scores</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        a {
            color: blue;
        }

        h1 {
            color: #49fb35;
        }

        h2 {
            color: blue
        }

        th {
            color: white;
        }

        td {
            color: #49fb35;
        }

        legend {
            margin: 0 auto;
        }

        @font-face {
            font-family: 'Press Start 2p';
            src: url('https://fonts.googleapis.com/css?family=Orbitron|Play|Press+Start+2P');
        }

        h1 {
            font-family: "Press Start 2P", Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }

        .maxW {
            font-size: 20px;
            padding: 25px;
            width: 400px;
            line-height: 1.8;
            display: inline-block;
            margin: 10px;
            vertical-align: top;
        }

        .btn {
            height: 30px;
            width: 200px;
            border: 1px solid white;
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            padding: 5px;
            border-radius: 1px;
        }

        #wrapper {
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>HIGH SCORES</h1>
        <div class="btn">
            <a href="/games">Now go play the games!</a>
        </div>
        <div class="btn">
            <a href="/user/logout">Logout</a>
        </div>
        <br>
        <div class="maxW">
            <fieldset class=".fieldset-auto-width">
                <legend>
                    <h2>BREAKOUT</h2>
                </legend>

                <table cellspacing="20">
                    <thead>
                        <th>Score</th>
                        <th>Username</th>
                    </thead>
                    {% for b in topBO%}
                    <tbody>
                        <tr>
                            <td>{{b.totalScore}}</td>
                            <td>
                                <a href="/user/profile/{{b.player.id}}">{{b.player.username}}</a>
                            </td>
                        </tr>
                    </tbody>
                    {% endfor %}
                </table>
            </fieldset>
        </div>
        <div class="maxW">
            <fieldset class=".fieldset-auto-width">
                <legend>
                    <h2>TETRIS</h2>
                </legend>
                <table cellspacing="20">
                    <thead>
                        <th>Score</th>
                        <th>Username</th>
                    </thead>
                    {% for t in topT %}
                    <tbody>
                        <tr>
                            <td>{{t.totalScore}}</td>
                            <td>
                                <a href="/user/profile/{{t.player.id}}">{{t.player.username}}</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                {% endfor %}
            </fieldset>
        </div>
    </div>
</body>

</html>