<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Orbitron|Play|Press+Start+2P" rel="stylesheet"> {% load static %}
    <script src="{% static 'scoreKeeper/js/main.js' %}"></script>
    <title>Games!</title>
    <style>
        h1 {
            color: white;
            font-family: "Press Start 2P", Arial;
            text-align: center;
            font-size: 48px;
            text-shadow: 5px 5px blue;
        }

        body {
            background-color: black;
        }

        .gameBox {
            border: 5px double white;
            border-radius: 20px;
            height: 300px;
            width: 300px;
            margin: 25px 70px;
            background-color: grey;
            vertical-align: top;
            display: inline-block;
        }

        #wrapper {
            width: 950px;
            margin: 0 auto;
        }

        .nav {
            width: 28%;
            margin: 20px 2%;
            height: 50px;
            font-family: "Orbitron", Arial;
            background: radial-gradient(teal, black);
            /* color: white; */
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
            /* text-decoration: none; */
        }

        a {
            text-decoration: none;
            color: blue;
        }

        #navBar {
            background: linear-gradient(to bottom, orange, beige, orange);
            background-color: orange;
            border: 1px solid rgb(223, 109, 109);
            border-radius: 50px 1px 50px 1px;
        }

        #breakoutLogo {
            background: url('{% static "/scoreKeeper/imgs/download.jpeg" %}');
        }

        #tetrisLogo {
            background: url('{% static "/scoreKeeper/imgs/Tetris-logo.png" %}');
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: rgba(255,255,255,0.5);
        }

        .comingSoonLogo {
            background: url('{% static "/scoreKeeper/imgs/UC.png" %}');
            /* background: url('{% static "/scoreKeeper/imgs/Tetris-logo.png" %}'); */
            background-position: center;
            background-size: 75%;
            background-repeat: no-repeat;
        }

        h2 {
            font-family: "Orbitron", Arial;
            font-size: 48px;
            text-align: center;
            color: rgb(225, 245, 42);
            margin-top: 33%;
            text-shadow: 5px 5px black;
            font-size: 55px;
        }
        #games {
            margin: 0 auto;
        }
        h4 {
            color: red;
            position: absolute;
            right: 5px;
            top: 5px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <a href="/user/logout"><h4>Logout</h4></a>
        <h1>Classic Arcade!</h1>
        <div id="navBar">
            <button class="nav"><a href="/games/highScores" id="theButton">High Scores</a></button>
            <button class="nav"><a href="/games/metrics" id="theButton">Metrics</a></button>
            <button class="nav"><a href="/user" id="theButton">Login | Register</a></button>
        </div>



        <div id="games">
            <a href="/games/2"><div id='tetrisLogo' class="gameBox"></div></a>
            <a href="/games/1"><div id='breakoutLogo' class="gameBox transbox"><h2>Breakout</h2></div></a>
            <div class="gameBox comingSoonLogo"></div>
            <div class="gameBox comingSoonLogo"></>div>
        </div>
    </div>


</body>

</html>